PROXY=http://10.171.0.13:8080

FRONTEND_PORT=8080

DOCKER_IMAGE_TAG=latest

DB_ADDRESS=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DEBUG=TRUE
SECRET_KEY=$vel11bzxcc80w1!5(pdwsz(*k!8+mveib4wx-ibgnm^tlj8_s
